# списки - list

# list() - преобразование в список

# список - это упорядоченная последовательность элементов, которая может содержать элементы различных типов

# создание списка

# пустой список

# list_1 = []

# print(list_1) # []

# print(type(list_1)) # <class 'list'> - тип данных

# список с элементами

# list_2 = [1, 2, 3, 4, 5]

# print(list_2) # [1, 2, 3, 4, 5]

# print(type(list_2)) # <class 'list'> - тип данных

# список с различными типами данных

# list_3 = [1, 'string', 3.5, True]

# print(list_3) # [1, 'string', 3.5, True]

# print(type(list_3)) # <class 'list'> - тип данных

# список с вложенными списками

# list_4 = [1, [2, 3], [4, 5], [6, 7]]

# print(list_4) # [1, [2, 3], [4, 5], [6, 7]]

# print(type(list_4)) # <class 'list'> - тип данных

# # ================================================================

# # доступ к элементам списка

# # индексация элементов списка начинается с 0

# list_5 = [1, 2, 3, 4, 5]

# print(list_5[0]) # 1 - первый элемент списка

# print(list_5[1]) # 2 - второй элемент списка

# print(list_5[2]) # 3 - третий элемент списка

# ================================================================

# примеры

empty_list = []

my_fruits = ['apple', 'banana', 'cherry']  # список с фруктами
print(len(my_fruits))  # 3 - количество элементов в списке

posts_ids = [34, 56, 84, 23, 98]  # список с id постов

posts_ids[1] = 100  # изменение элемента списка
posts_ids[3] = 200  # изменение элемента списка
print(posts_ids)  # [34, 100, 84, 200, 98] - измененные элементы списка

print(len(posts_ids))  # 5 - количество элементов в списке

print('\n')  # пустая строка для удобства чтения

user_inputs = [True, 'hi!', 10.5, str]  # список с различными типами данных

print(len(user_inputs))  # 4 - количество элементов в списке

del user_inputs[1]  # удаление элемента списка
print(user_inputs)  # [True, 10.5, <class 'str'>] - удаленный элемент списка
print(len(user_inputs))  # 3 - количество элементов в списке (после удаления)

del user_inputs[-1]  # удаление элемента списка
print(user_inputs)  # [True, 10.5] - удаленный элемент списка
print(len(user_inputs))  # 2 - количество элементов в списке (после удаления)

print('\n')  # пустая строка для удобства чтения

# ================================================================
#списки со словарями

users = [
    {
        'name': 'John',
        'age': 25,
        'user-id': 1},
    {
        'name': 'Jane',
        'age': 22,
        'user-id': 2},
    {
        'name': 'Tom',
        'age': 30,
        'user-id': 3
    }
]

print(len(users))  # 3 - количество элементов в списке
print((users[1]['user-id']))  # 2 - значение ключа user-id во втором словаре списка
# обращение к элементам списка и словаря
print(users)

# ================================================================

print('\n')  # пустая строка для удобства чтения

# использование переменных в списках


my_fruit = 'apple'

other_fruit = 'banana'

new_fruit = 'cherry'

all_fruits = [my_fruit, other_fruit, new_fruit]

print(all_fruits)  # ['apple', 'banana', 'cherry'] - список с фруктами

posts_ids = [34, 56, 84, 23, 98]  # список с id постов

print(posts_ids[10])  # IndexError: list index out of range - ошибка, так как индекс 10 не существует в списке
