
# функции - function

# функция это блок кода который можно выполнять многократно

a = 10
b = 4

c = a + b # 14
print(c)    # 14

a = 15
b = 5

c = a + b # 20
print(c)    # 20

# функция это блок кода который можно выполнять многократно

def sum(a, b):
    c = a + b
    print(c)

a = 10
b = 4

sum(a, b)   # 14

a = 15 
b = 5

sum(a, b)   # 20

print('\n')  # пустая строка для удобства чтения


# функция это обьект который можно присвоить переменной
# функция состоит из 2 частей: определение и вызов
# определение - это создание функции
# вызов - это выполнение функции

def sum(a, b): # определение функции
    a = a + 1 # тело функции
    c = a + b # тело функции
    return c # тело функции

result = sum(10, 4) # вызов функции

print(result)   # 15

print('\n')  # пустая строка для удобства чтения

# функцию нужно вызвать для выполнения кода внутри неё

# функция может принимать аргументы и возвращать значения

def my_fn(a, b): # объявление функции
    a = a + 1
    c = a + b
    return c # сдесь функция прекращает выполнение и возвращает значение

res = my_fn(10, 23) # вызов функции


print(res) # 34 - результат выполнения функции

# как это работает:
# 1. вызов функции my_fn(10, 23)
# 2. параметры a и b присваивается значения 10 и 23
# 3. a увеличивается на 1 и становится равным 11
# 4. c = 11 + 23 = 34
# 5. возвращаем значение c с помощью return
# 6. результат выполнения функции равен 34


print('\n')  # пустая строка для удобства чтения

# передача неизменяемых объектов в функцию

def my_fn(a, b):
    a = a + 1
    c = a + b
    return c

num_one = 10 # int
num_two = 5 # int

result = my_fn(num_one, num_two) # вызов функции
print(result)   # 16 - результат выполнения функции
print(num_one)  # 10 - переменная num_one не изменилась так как int неизменяемый объект


print('\n')  # пустая строка для удобства чтения

# передача изменяемых объектов в функцию

def increase_person_age(person):
    person['age'] += 1
    return person

person_one = {'name': 'John',
          'age': 25 # int
          } # dict

increase_person_age(person_one) # вызов функции
print(person_one['age'])   # 26 - результат выполнения функции